TARGET = libusbd.so

DEBUG   ?= 0

CC       := gcc

#CFLAGS  = -O1 -Wall -g -fstack-protector-all -fsanitize=address -fsanitize=float-divide-by-zero -fsanitize=leak
#LDFLAGS = -fsanitize=address -fsanitize=float-divide-by-zero -static-libsan -fsanitize=leak

CFLAGS  = -O1 -Wall -g -fstack-protector-all -I include/ -I src/
LDFLAGS = -shared -Wl,-undefined -Wl,dynamic_lookup -lpthread -laio

ifneq ($(DEBUG),0)
DEFINES += -DDEBUG=$(DEBUG)
endif

SOURCES = src/libusbd.c src/plat/linux/impl.c

HEADERS = include/libusbd.h src/libusbd_priv.h

all: $(TARGET)

$(TARGET): $(SOURCES) $(HEADERS)
	$(CC) $(CFLAGS) $(DEFINES) $(LDFLAGS) -o $@ $(SOURCES)

clean:
	rm -f -- $(TARGET)
